tcop.jdbc.driver=org.hsqldb.jdbcDriver
tcop.jdbc.url=jdbc\:hsqldb\:file\:hsql-db/app-db;shutdown=true;
tcop.jdbc.user=SA
tcop.jdbc.pw=

#HSQL Internal dabase
tcop.jdbc.db.createSql=classpath\:spring/db/tcop_1.2.8_hsqldb.sql
tcop.jdbc.db.dataSql=classpath\:spring/db/tcop_data.sql

#Should we initialize the internal DB with creation / insertion scripts [true|false]
tcop.jdbc.db.initialize=true

